<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PSD_NEW</title>
<style type="text/css">
#header{

	background-color: black;
	width: 100%;
	height: 20%;
	position:absolute;
	left: 0;
	top:0;

}

#headerdiv{

	background-color: #7b7e84;
	width: 100%;
	padding-bottom:65px;
	margin-top:128px;
	margin-left: -8px;
	padding-right: 17px;
	/* position: inherit; */

}

.a{
	
	color: #7b7e84;
	float: left;
	margin-left : 1.8%;
	margin-top : 20px;
	list-style: none;
	border : 1px solid #7b7e84;
	border-width: 1px;

}
.b{

	color : #c6600b;
	line-height : 2;
	list-style-type: none;

}
.c{

	margin-left: 20px;
	line-height: 2;
	color: #686a6b;

}

#content{

	background-color: #dee5e4;
	float: right ;
	height: 900px;
	width: 30%;
	margin-right: -9px;
	position: static;
	
}

#bodypart{

	background-color: #eff1f4;
	float: left;
	height: 900px;
	width: 70%;
	margin-left: -8px;
	padding-right: 17px;	
		
	
}

#footer{
	
	background-color: black;
	width: 100%;
	height: 60px;
	position: absolute;
	margin-top: 100%; 
	margin-bottom: -450px;
	bottom : 0;	
	margin-left: -8px;
	padding-right: 16px;
	
}

</style>

</head>

<body>

<div id = "header">

	<h2 style="margin-left: 20px; margin-top: 30px; color: white"><font size ="6"">HTML</font><font size = "10" color="#c6600b" style="margin-left: 8px;" >5</font></h2>

</div>

<div id = "headerdiv">

	<ul>

		<li class="a"><button type="button" onclick="alert('Link1 gets forward')" style="background-color: #7b7e84; margin-top: 5px; ">Link1</button></li>
		<li class="a"><button type="button" onclick="alert('Link2 gets forward')" style="background-color: #7b7e84; margin-top: 5px; ">Link2</button></li>
		<li class="a"><button type="button" onclick="alert('Link3 gets forward')" style="background-color: #7b7e84; margin-top: 5px; ">Link3</button></li>
		<li class="a"><button type="button" onclick="alert('Link4 gets forward')" style="background-color: #7b7e84; margin-top: 5px; ">Link4</button></li>
		<li class="a"><button type="button" onclick="alert('Link5 gets forward')" style="background-color: #7b7e84; margin-top: 5px; ">Link5</button></li>

	</ul>

</div>
 
<div id = "content">

	<h3 style="margin-left: 25px;">Sidbar Links</h3>

<hr>

	<ul>

		<li class="b" style="margin-left: -10px">Link1</li>
		<li class="b" style="margin-left: -10px">Link2</li>
		<li class="b" style="margin-left: -10px">Link3</li>
		<li class="b" style="margin-left: -10px">Link4</li>


	</ul>

<h3 style="margin-left: 20px;">Other Widgets</h3>

<hr>

	<p class="c"> This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
			  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagattis
              semnibh id elit.</p>

	<p class="c">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

</div>

<div id = "bodypart">

	<div>
	
		<img  src=" balayya.jpg " width="160px" height="160px" style="margin-left: 4% ; margin-top: 5%">
	
	
		<h2 style="margin-left: 30%; margin-top: -17.5% "> This is a Lorem Ipsum Heading  </h2>

		<p style="margin-left: 30.1%; margin-top: 2.5%; line-height:2"> Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent
												 per conubia nostra, per inceptos himanaeos. Mauris in erat justo. </p><br>

		<p style="margin-left: 30.1%; margin-top: -1%; color: #c6600b" ><a href = "#" style="color: #c6600b; text-decoration: none;"> Read More</a></p><br>	
		
	</div>

	<hr>

	<div>
	
		<img  src=" balayya.jpg " width="160px" height="160px" style="margin-left: 4% ; margin-top: 5%">
	
		<h2 style="margin-left: 30%; margin-top:-17.5% "> This is a Lorem Ipsum Heading  </h2>

		<p style="margin-left: 30.1%; margin-top: 2.5%; line-height: 2"> Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent
												 per conubia nostra, per inceptos himanaeos. Mauris in erat justo. </p><br>

		<p style="margin-left: 30.1%; margin-top: -1%; color: #c6600b"><a href = "#" style="color: #c6600b	;text-decoration: none;"> Read More</a></p><br>	
	
	</div>
	
	<hr>

	<div>
	
		<img  src=" balayya.jpg " width="160px" height="160px" style="margin-left: 4% ; margin-top: 5%">
		
		<h2 style="margin-left: 30%; margin-top: -17.5% "> This is a Lorem Ipsum Heading  </h2>

		<p style="margin-left: 30.1%; margin-top: 2.5%; line-height: 2"> Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent
												 per conubia nostra, per inceptos himanaeos. Mauris in erat justo. </p><br>

		<p style="margin-left: 30.1%; margin-top: -1%; color: #c6600b" ><a href = "#" style="color: #c6600b; text-decoration: none;">Read More</a></p><br>	
	
	</div>

	


</div>

<div id = "footer">

	<h4 style="margin-left: 40%;"><span style="margin-top: -5px;position: absolute;"><font color= "white"> Copyright </font><font color="orange"> YourSite.</font><font color="white">All rights reserved.</font></h4>


</div> 

</body>
</html>